{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TwoLayerBackpackSystem",
	"Description": "A two-layer backpack system with interaction between the grid, the backpack itself, and the item layer.",
	"Category": "Other",
	"CreatedBy": "Jeff1024",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TwoLayerBackpackSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GenericGameSystem",
			"Enabled": true
		},
		{
			"Name": "GenericUISystemExtension",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}